<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>style wiyh Css</title>
</head>
<body>
  <h1>-CARS-</h1>
  <br>
  <link rel="stylesheet" href="style.css">
  <ul>
  <li><p1>HYBIRD</p></li>
  <li><P2>CIVIC</P></li>
  <li><P3>PROTON</P></li>
  <li><p4>ALSWIN</p></li>
  <li><P5>FORTUNER</P></li>
  <li><P6>MEHRAN</P></li>
  <li><P7>ALTO</P></li>
  <li><p8>BMW</p></li>
  <li><P9>LAMBORGHINI</P></li>
  <li><P10>BUGATTI</P></li>
  <li><P11>FERRARI</P></li>
  <li><P12>ROLLS ROYCE</P></li>
  <li><P13>MERCEDES</P></li>
  <li><P14>MCLAREN</P></li>
  <li><P15>AUDI</P></li>
  <li><P16>TESLA</P></li>
  <li><P17>RANGE ROVER</P></li>
  </ul>
</body>
</html>
<input type="button" value="submit">